{
  "name": "learn-flutter",
  "version": "2.1.2",
  "description": "Links, resources, and code related to my learning of the Flutter SDK and Dart programming language",
  "author": "PatEvs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patevs/learn_flutter.git"
  },
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "updates": "script-progress node ./bin/checkUpdates",
    "release": "np"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.2",
    "@types/node": "^17.0.8",
    "chalk": "^5.0.0",
    "commitlint-config-gitmoji": "^2.2.5",
    "husky": "^4.3.8",
    "np": "^7.6.0",
    "script-progress": "^1.0.5"
  },
  "commitlint": {
    "extends": [
      "gitmoji"
    ],
    "rules": {
      "subject-empty": [
        0,
        "never"
      ],
      "type-empty": [
        0,
        "never"
      ]
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
